# InternshipTask

./: Dockerfile  EventAggregator.csproj  EventAggregator.sln  EventAggregatorProject.sln  InternshipTask.sln  WebUI.csproj
Application/Queries/: GetEventByIdQuery.cs
Application/Сommands/: CreateEventCommand.cs
DataAccess/Repositories/: EventRepository.cs
EventManagementMicroservice.API/: EventManagementMicroservice.API.csproj  EventManagementMicroservice.API.http
EventManagementMicroservice.API/Properties/: launchSettings.json
EventManagementService.API/: EventManagementService.API.csproj  EventManagementService.API.http  WeatherForecast.cs
EventManagementService.API/Controllers/: EventsController.cs
EventManagementService.API/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
EventManagementService.API/Properties/: launchSettings.json
EventManagementService.Application/: EventManagementService.Application.csproj
EventManagementService.DataAccess/: EventManagementService.DataAccess.csproj
EventManagementService.Domain/: Class1.cs
InternshipTask/: Dockerfile  InternshipTask.sln  WebUI.csproj
InternshipTask/ActRegistrationService/Properties/: launchSettings.json
InternshipTask/Properties/: launchSettings.json
InternshipTask/ReportService/Properties/: launchSettings.json
InternshipTask/UserService/Properties/: launchSettings.json
Microservices/EventManagementService/: EventManagementService.csproj
Microservices/EventManagementService/Application/Handlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs
Microservices/EventManagementService/Application/Handlers/QueryHandlers/: GetPagedEventsQueryHandler.cs
Microservices/EventManagementService/Application/Queries/: GetPagedEventsQuery.cs
Microservices/EventManagementService/Application/Сommands/: DeleteEventCommand.cs  UpdateEventCommand.cs
Microservices/EventManagementService/Domain/Models/: CategoryEntity.cs
Microservices/EventManagementService/Infrastracture/Persistence/: EventDbContext.cs
Microservices/EventManagementService/Infrastracture/Repositories/: EventRepository.cs
Microservices/EventManagementService/Presentation/Controllers/: EventsController.cs
Microservices/EventManagementService/Presentation/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Microservices/EventManagementService/Properties/: launchSettings.json
Microservices/NotificationService/Properties/: launchSettings.json
Microservices/TicketManagementService/Properties/: launchSettings.json
Microservices/UserManagementService/Properties/: launchSettings.json
Microservices/WebApplication1/: Program.cs
Microservices/WebApplication1/Domain/Interfaces/: IEventRepository.cs
Microservices/WebApplication1/Domain/Models/: EventEntity.cs
NotificationService.AP/: NotificationService.API.http
NotificationService.API/Properties/: launchSettings.json
Properties/: launchSettings.json
TicketManagementService.API/: TicketManagementService.API.http
TicketManagementService.API/Properties/: launchSettings.json
TicketManagementService.Application/: TicketManagementService.Application.csproj
TicketManagementService.Infrastructure/: TicketManagementService.Infrastructure.csproj
TicketService.API/: TicketService.API.http
TicketService.API/Properties/: launchSettings.json
UserManagementLayer.BusinessLogicLayer/: UserManagementLayer.BusinessLogicLayer.csproj
UserManagementService.API/: UserManagementService.API.csproj  UserManagementService.API.http  UserManagementService.PresentationLayer.csproj  WeatherForecast.cs
UserManagementService.API/Properties/: launchSettings.json
UserManagementService.Application/Extensions/: GuidExtension.cs
UserManagementService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs  IUserService.cs
UserManagementService.Application/Services/: AuthService.cs  UserService.cs
UserManagementService.Appllication/: UserManagementService.Appllication.csproj  UserManagementService.BusinessLogicLayer.csproj
UserManagementService.Core/: Services.cs
UserManagementService.Core/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
UserManagementService.Core/Models/: JwtSettings.cs  Permission.cs  RegisterRequest.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
UserManagementService.Infrastructure/: JwtTokenGenerator.cs  PasswordHasher.cs  UserManagementService.Infrastructure.csproj
UserManagementService.Infrastructure/DataAccess/: UserManagementDbContext.cs  UserRepository.cs
UserManagementService.Infrastructure/Settings/: JwtOptions.cs
UserManagementService.PresentationLayer/: UserManagementService.PresentationLayer.csproj  UserManagementService.PresentationLayer.http
UserManagementService.PresentationLayer/Properties/: launchSettings.json
